<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/img/clock.png" type="image/x-icon">
  <title> Timer </title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <section class="container">
    <div class="containerTimer">
      <p class="timer pause">00:00:00</p>
      <div class="botoes">
        <img src="assets/img/btn-play.svg" class="buttonTimer icon" id="playPause" alt="">
        <img src=" assets/img/btn-reset.svg" class="buttonTimer icon" alt="" id="reset">
      </div>

    </div>
  </section>
  <script src="./assets/js/script.js"></script>
</body>

</html>
